# DemoUnitTest

Projects
=========
https://www.youtube.com/watch?v=iotloCXtIzY - Python UnitTesting: 
Use Jenkins to Execute Tests From GitHub with Pytest - https://github.com/kss7/DemoUnitTest , 
https://www.softwarecollections.org/en/scls/rhscl/rh-python36/

Jenkins File
============
https://skamalakannan.dev/blog/jenkins-pipeline-python, https://gist.github.com/srkama/0600ec839ca675f1a461d7739cb4e404

https://www.jenkins.io/doc/book/pipeline/

JK/JenkinsFile
===============
https://www.programmersought.com/article/90122771448/#Jenkins_CICD_Pipeline_for_Python_1
Git install
==============
yum install git and then give the path in 
The solution for me was to set the git path in the Manage Jenkins > Global Tool Configuration settings. 
In the Git section, I changed the Path to Git executable to 
[root@Master jenkins]# which git
/usr/bin/git


https://www.liquidweb.com/kb/how-to-install-python-3-on-centos-7/  (pyhton3 install)
https://www.cyberithub.com/how-to-install-pip3-utility-on-linux-rhel-centos-7-8-easy-steps/ (pip3 install)
Install pip https://linuxize.com/post/how-to-install-pip-on-centos-7/



Credentials are obtained from http://192.168.244.128:8080/credentials/ (for the git credential id) or
/var/lib/jenkins/credentials.xml

Give the label from http://192.168.244.128:8080/configure --> Labels --> my_local_server (same as in Jenkinsfile)

Change permission of the jobs folder to jenkins like /root/jenkins/jenkins_home/jobs (chown -R jenkins:jenkins jobs afte going to /root/jenkins/jenkins_home)
